@import "../utils/vars";

.contacts {


	padding-top: 200px;

	.container {
		max-width: 800px;
	}

	@media(max-width: $sm - 1) {
		padding-top: 150px;
	}

	&-descr{
		text-align: center;
		font-size: 20px;
		line-height: 1.5;
	}

	&-img {
		margin: 0 auto 10px;
		padding: 30px;
		position: relative;
		padding-bottom: 30%;

		&__wrap {
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;

			img {
				width: 100%;
				height: 100%;
				object-fit: contain;
			}
		}
	}

	&-body{
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 48px 24px;
		@media (max-width: $xs - 1) {
			grid-template-columns: 1fr;
			gap: 24px;
		}
		&__item{
			grid-column: span 1;
			line-height: 1.5;
			&-title{
				font-size: 18px;
				font-weight: 600;
				text-transform: uppercase;
				margin-bottom: 10px;
				color: $c-primary;
			}
			a{
				display: block;
			}
		}
	}
	&-map{
		&__title{
			margin-top: 60px;
			font-size: 28px;
			font-weight: 600;
			color: $c-primary;
			text-transform: uppercase;
			margin-bottom: 20px;
			text-align: center;
		}
		&__descr{
			margin: 0 auto;
			text-align: center;
			font-size: 18px;
			font-weight: 600;
			margin-bottom: 10px;
			line-height: 1.5;
			max-width: 400px;
		}
	}


}
