@import "../utils/vars";

.price{
	padding-top: 250px;
	.container{
		max-width: 900px;
	}
	@media(max-width: $sm - 1){
		padding-top: 150px;
	}
	&-wrapper{
		display: flex;
		align-items: center;
		margin-bottom: 60px;
		@media (max-width: $xs - 1) {
			flex-direction: column;
			row-gap: 20px;
		}
	}
	&-descr{
		width: 50%;
		padding-right: 30px;
		align-self: flex-start;
		line-height: 1.6;
		@media (max-width: $xs - 1) {
			width: 100%;
			padding-right: 0;
		}
	}

	&-img {
		width: 50%;
		padding: 30px;
		position: relative;
		padding-bottom: 25%;
		@media (max-width: $xs - 1) {
			width: 100%;
		}
		&__wrap {
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;

			img {
				width: 100%;
				height: 100%;
				object-fit: contain;
			}
		}
	}


}

.table{
	margin-top: 60px;
	&:last-child{
		margin-bottom: 60px;
	}
	&__title{
		font-size: 26px;
		margin-bottom: 20px;
		font-weight: 600;
		color: $c-primary;
		text-transform: uppercase;
	}
	&__header{
		background-color: #5d89d6;
		color: #fff;
	}
	&-row{
		display: flex;
		align-items: center;
		padding: 8px 10px;
		.table-cell{
			width: 80%;
			&:last-child{
				width: 20%;
				flex-grow: 1;
				text-align: center;
			}
		}
		
	}
	&-cell{

	}
	&__body{
		.table-row{
			background-color: #fff;
			&--subtitle{
				font-weight: 600;
				text-transform: uppercase;
			}
			&:nth-child(even){
				background-color: #f1f1f1;
			}
		}
	}
	&-name{
		font-size: 12px;
		width: 160px;
		flex-shrink: 0;
	}
	&-value{
		font-size: 12px;
		flex-grow: 1;
		display: flex;
		align-items: center;
		justify-content: space-between;
		&__item{
			width: 70px;
		}
	}
}
.price-table__table{
	//margin-top: 40px;
	overflow: scroll;
	.table__body{
		width: 850px;
	}
	.table__header {
		background-color: #5d89d6;
	}
}
.table{
	//overflow: auto;
}
