@import "../utils/vars";

.sale {

	padding-top: 250px;
	.container{
		max-width: 800px;
	}
	@media(max-width: $sm - 1){
		padding-top: 150px;
	}

	&-wrapper{
		margin-bottom: 60px;
	}

	&-card {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 50px;
		@media(max-width: $xs - 1){
					grid-template-columns: auto;
			gap: 10px;

				}

		&:last-child {
			margin-top: 40px;
			@media(max-width: $xs - 1){
				margin-top: 20px;
				padding-top: 20px;
				border-top: 1px solid #e4e4e4;
					}

			.sale-card__descr {
				order: 2;
				@media(max-width: $xs - 1){
					order: 0;
						}
			}
		}

		&__descr {
			display: flex;
			flex-direction: column;
			justify-content: center;
			font-size: 20px;
			line-height: 1.5;
			font-weight: 600;
			span{
				font-size: 54px;
				color: $c-primary;
				font-weight: 800;
			}
			@media(max-width: $xs - 1){
				font-size: 16px;
				span{
					font-size: 36px;
				}
					}

		}

		&__img {
			padding: 30px;
			position: relative;
			padding-bottom: 60%;
			&-wrap {
				position: absolute;
				top: 0;
				bottom: 0;
				right: 0;
				left: 0;

				img {
					width: 100%;
					height: 100%;
					object-fit: contain;
				}
			}
		}
	}
}
