@import "../utils/vars";

.services-p {
	padding-top: 250px;
	@media(max-width: $sm - 1) {
		padding-top: 150px;
	}

	&__descr {
		text-align: center;
		margin-bottom: 60px;
		font-size: 18px;
		line-height: 1.4;
	}

	&__wrapper {
		display: flex;
		flex-direction: column;
		row-gap: 60px;
		max-width: 900px;
		margin: auto;
		margin-bottom: 60px;

		@media(max-width: $sm - 1) {
			row-gap: 40px;
		}
	}

	&__card {
		grid-column: span 1;
		display: grid;
		grid-template-columns: 1fr 1fr;
		-webkit-column-gap: 24px;
		-moz-column-gap: 24px;
		column-gap: 24px;

		&:nth-child(even) {
			@media (min-width: $sm) {
				.services-p__card-descr {
					order: 2;
				}
			}

		}

		@media(max-width: $sm - 1) {
			grid-template-columns: 1fr;
			grid-template-rows: auto 1fr;
		}

		&-descr {
			grid-column: span 1;
			@media(max-width: $sm - 1) {
				grid-row: span 1;
			}
		}

		&-img-wrap {
			grid-column: span 1;
			position: relative;
			padding-bottom: 50%;
			display: flex;
			align-items: center;
			@media(max-width: $sm - 1) {
				max-width: 200px;
				padding-bottom: 200px;
				grid-row: span 1;
			}
		}
	}

	.to__title {
		color: $c-primary;
	}

	&__img {
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;

		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}
}
